apiVersion: v1
kind: Service
metadata:
  name: greenguard-jupyter
spec:
  ports:
  - name: jupyter
    port: 8888
    nodePort: 30088
  selector:
    app: greenguard-jupyter
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: greenguard-jupyter
spec:
  selector:
    matchLabels:
      app: greenguard-jupyter
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: greenguard-jupyter
    spec:
      containers:
      - image: pvkdev/greenguard-jupyter:0.2.2.dev0
        name: greenguard-jupyter
        ports:
        - containerPort: 8888
          name: jupyter
